-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 454.392 s <<< FAILURE! - in TestSuite
parallel.TestRunner.runScenario["Verify that the user can navigate to the Payees page", "Optional[Verify Payee options]"](2)  Time elapsed: 18.364 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Tried to run command without establishing a connection
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 92.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210922161155, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 129, moz:profile: /tmp/rust_mozprofilepwtR6k, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.16.3-microsoft-standar..., proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 8922b138-9702-4e55-9f21-d36...}
*** Element info: {Using=css selector, value=header[aria-label='Payees page. Attention access key one is available to close the Payees page.']}

parallel.TestRunner.runScenario["Navigate and verify the payments page", "Optional[Verify the payment functionality]"](1)  Time elapsed: 18.365 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[@id="left"]/div[1]/div/button
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 92.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210922161155, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 129, moz:profile: /tmp/rust_mozprofilepwtR6k, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.16.3-microsoft-standar..., proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 8922b138-9702-4e55-9f21-d36...}
Session ID: 8922b138-9702-4e55-9f21-d36213ca169f
*** Element info: {Using=xpath, value=//*[@id="left"]/div[1]/div/button}

parallel.TestRunner.runScenario["Navigate and verify the payments page", "Optional[Verify the payment functionality]"](5)  Time elapsed: 76.564 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <button class="button-1-1-31" type="button"> is not clickable at point (832,179) because another element <div class="overlay-1-1-54"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NLPULTP283258', ip: '172.23.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 92.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210922161155, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 869, moz:profile: /tmp/rust_mozprofile8MEhCL, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.16.3-microsoft-standar..., proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: ff05978c-6ac8-44cd-865b-0bf...}
Session ID: ff05978c-6ac8-44cd-865b-0bfb6732a9f6

